<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8"/>
        <title>كلية حاسبات و معلومات</title>
        <meta name="viewport" content="width=-device-width,initial-scale=1">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="CSS/Navbar.css">
        <link rel="stylesheet" href="CSS/Topic.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/style4.css">
    </head>
        
    <body>
        
        <div class="navbar">
           
            <ul class="list">
                <li><h2 style="color:aliceblue;"  >FCI F-U</h2></li>
                <li><a href="FCI university.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a class="active" href="department.html">Department</a></li>
                <li><a href="#">Organization</a>
                    <div class="dropdown">
                        <ul>
                            <li class="drop"><a href="sup task/el3amed.html">Dean</a></li>
                            <li class="drop"><a href="sup task/elwkel.html">Vice</a></li>
                            <li class="drop"><a href="sup task/elwkel2.html">Vice postgraduate studies and research</a></li>
                            <li class="drop"><a href="sup task/magls.html">Faculty coumcil</a></li>
                            <li class="drop"><a href="sup task/elmoder.html">Genral manager</a></li>
                            <li class="drop"><a href="sup task/ele7dat.html">Spacial units</a></li>
                            <li class="drop"><a href="https://www.fayoum.edu.eg/fcifym/AboutCollegePage10.aspx">committess</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="Activites.html">Activates</a></li>
                <li><a href="sup task/contact-us.html"><i class="fas fa-user"></i> Contact US</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
        <div class="td">
        <div class="CS">
            <h2 class="computerScience">Computer Science</h2>
            <p class="comp"> Department Of Computer Sciences :<br>
                The Department of Computer Sciences offers a wide variety of degrees and certificates for undergraduate and graduate students. Through these offerings, our students study the developments of computers as well as designing and measuring the degree of complexity of the algorithms used to solve real problems. Moreover, the Department focuses on applications of artificial intelligence in which computers simulate the behavior of man in processing information.<br><br>
                Other areas, such as: arabization of the computer, fundamentals of structural programming, logical design, object oriented programming, formal languages & automata, numerical computing methods, logic programming, analysis and design of algorithms, software engineering, assembly language, modeling and simulation, compilers theory, image processing, computer networks, theory of computation, neural networks, distributed computing and computer safety techniques, are at the core of the department's educational focus.
            </p>
        </div>
       <div class="staff">
           <details>
                 <summary>Staff</summary>
                    <details>
                        <summary>Professor : </summary>
                        <p>
                            <table>
                                 <tr>
                                    <td><a href="sup task/el3amed.html">Prof.Dr. Mohamed Helmy AbdelAziz Khafaga</a></td>
                                </tr>
                            </table>
                        </p>
                    </details>
                    <details>
                        <summary> Assistant Professor :</summary>
                        <p>
                            <table>
                                <tr>
                                    <td> 
                                        <a href="sup task/elwkel2.html">Dr.Massoud Ismail Massoud</a>
                                    </td>
                                    <td>
                                        <a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrShereen.aspx">Dr.Shereen Aly Mohamed Taie</a>  
                                    </td>
                                </tr>
                            </table>
                        </p>
                    </details>
                    <details>
                        <summary>Lecture :</summary>
                        <table>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrMustafa.aspx">Dr. Moustafa Rabea Mohammad Kaseb</a></td>
                                <td><a href="Dr.Esraa Mohammed Hashem Ahmed">DR. ESRAA MOHAMMED HASHEM AHMED</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrAbdullah.aspx">Dr. Abdullah Mahmoud Shuaib</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrAyman.aspx">Dr.Ayman Antar Al-Helbawy</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrAhmed.aspx">Dr. Ahmed Mohammad Sadiq Saleh</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrBasma.aspx">Dr. Basma Hassan Kamal</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrFawzya.aspx">Dr. Fawzya Ramadan Sayed Hassan</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrHewida.aspx">Dr. Hewida Youssri Abdel-Nabi Sayed</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/DrShereenA.aspx">Dr. Shereen Ahmed Mohamed Hussien</a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </details>
                    <details>
                        <summary>Assistant Lecturer :</summary>
                        <table>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/EngKarim.aspx">Eng.Karim Azzedine Rabee</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MrAbdulRahman.aspx">MR. ABDUL RAHMAN AHMED AL SAYED ALSHAFEI</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MrMohammed.aspx">MR.MOHAMMED FAWZI FAHMI HASSANAIN</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MsAsmaa.aspx">MS. ASMAA REDA MOHAMMED MOHAMMED</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MrHussien.aspx">Mr. Hussien Shahata Abdel Azez Abdullah</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MsHadeer.aspx">Ms.Hadeer Mostafa Saied Tolba</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MsGehad.aspx">Ms.Gehad Hasan Abas Salim</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MsSamar.aspx">Ms. Samar Shaaban Abdel Fattah</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MrMahmoud.aspx">Mr. Mahmoud Mohamed Ahmed Badry</a></td>
                                <td><a href=""></a></td>
                            </tr>
                        </table>
                    </details>
                    <details>
                        <summary>Demonstrator :</summary>
                        <table>
                            <tr>
                                <td> <a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MrMostafa.aspx">Mr. Mostafa Abdel Ghafar Zaki</a> </td>
                                <td> <a href="https://www.fayoum.edu.eg/English/fcifym/ComputerScience/MsMaiO.aspx">MS.MAI OMAR AHMED EL-DASH </a></td>
                            </tr>
                        </table>
                    </details>
           </details>
       </div>
       </div>
       <div class="CS">
          <h2 class="computerScience">Information System</h2>
             <p class="comp"> The Department Of Information Systems :<br>
            The Department of Information Sciences offers a wide variety of degrees and certificates for undergraduate and graduate students. Through these offerings, our students study an array of scientific disciplines, including: data structures, file organization, numerical computing methods, system analysis and design, database management systems, economics, software development, management information systems, , information engineering, electronic commerce, disasters and crisis management, geographical information systems (GIS), automation systems and decision support systems.
            </p>
        </div>
    <div class="staff">
        <details>
              <summary>Staff</summary>
              <details>
                  <summary>Professor :</summary>
                  <table>
                      <tr>
                          <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrHaytham.aspx">Prof.Dr. Haytham Tawfeek Ali Al-Feel</a> </td>
                      </tr>
                  </table>
              </details>
                  <details>
                      <summary>Assistant Professor :</summary>
                      <table>
                          <tr>
                              <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrAmira.aspx">Dr. Amira Mohamed Ibrahim Idrees</a></td>
                              <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrMohamed.aspx">Dr. Mohammed Hassan Ibrahim</a></td>
                          </tr>
                      </table>
                    </details>
                    <details>
                        <summary> Lecturer :</summary>
                        <table>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrHala.aspx">Dr. Hala Abdel Hamid Mostafa</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrHeptulla.aspx">DR. HEBATALLA MOHAMED NABIL</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrRasha.aspx">Dr.Rasha Mohammed Badry</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrMostafaT.aspx">Dr. Mostafa Thabet Mohammed Mabrouk</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Dr. Mohammed Hassan Ibrahim Mohamed Farag</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrEslam.aspx">Dr. Eslam Eid Ali Mohamed El-Maghraby</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrMostafa.aspx">Dr. Mostafa Ali Mahmoud Mohammed</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrMarie.aspx">Dr. Marie Munir Said</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/DrAhmedS.aspx">Dr. Ahmed Salama Ismail</a></td>
                                
                            </tr>
                        </table>
                    </details>
                    <details>
                        <summary>Assistant Lecturer :</summary>
                        <table>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsAya.aspx">Ms. Aya Mohammed Kamal Ahmed</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsAsmaa.aspx">Ms. Asmaa Hashem Abd El-Tawab Ibrahim</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsRehab.aspx">MS. REHAB MAHMOUD ABDEL RAHIM</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsAzza.aspx">Ms. Azza Ahmed Mohammed Ahmed</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsEsraa.aspx">Ms. Esraa Ahmed Abdel Wahab</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsHanaa.aspx">Ms.Hanaa Kharib Mohamed Hindy</a></td>
                            </tr>
                        </table>
                    </details>
                    <details>
                        <summary> Demonstrator :</summary>
                        <table>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsNashwa.aspx">Ms. Nashwa Nabil Ewas</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsAmany.aspx">MS. AMANY RABEE ABDULMAWGOD MAHMOUD</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MrAbdElAll.aspx">Mr. AbdElAll Mahmoud Mohamed AbdELhamied</a></td>
                                <td><a href="#">Ms. Nedaa Hussein Ahmed Hussein</a></td>
                            </tr> 
                            <tr>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MsRehabA.aspx">Ms. Rehab Ahmed Mohamed Farouk</a></td>
                                <td><a href="https://www.fayoum.edu.eg/English/fcifym/InformationSystems/MrMohamedA.aspx">Mr. Mohamed Ahmed Sofy Mohamed</a></td>
                            </tr> 
                            <tr>
                                <td><a href="#">Ms. Rahma Hassan Mohammad Hassan</a></td>
                                
                            </tr>
                        </table>
                    </details>
           
        </details>
    </div>  
    </body>
</html>
